# Generated by Django 2.1.1 on 2018-09-12 06:46

import api.models
from django.db import migrations, models
import enumfields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Folders',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('question_text', models.TextField()),
                ('folder_type', enumfields.fields.EnumField(enum=api.models.FolderType, max_length=10)),
            ],
        ),
    ]
