# Generated by Django 2.1.1 on 2018-09-15 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='folders',
            old_name='question_text',
            new_name='folder_name',
        ),
        migrations.AddField(
            model_name='folders',
            name='rclone_remote_setup',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='folders',
            name='remote_folder_root',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
